# sparkDemo

./: README.md  RESTful分享.key  Spark_jincheng.key  pom.xml  消金风控系统架构流程设计.key
src/main/java/org/bytedance/omega/: Main.java
src/main/java/org/bytedance/omega/abase/: AbaseTest.java
src/main/java/org/bytedance/omega/kafka/: Consumer.java  ConsumerKafka01.java  ConsumerKafka02.java  ConsumerWithFeature.java  ConsumerWithRequest.java  ConsumerWithResult.java  ConsumerWithTmd.java  DataMocker.java  Producer.java  ProducerWithMockData.java  ProducerWithTmd.java
src/main/java/org/bytedance/omega/kafka/topic/: KafkaTopicBean.java  KafkaUtil.java  Main.java
src/main/java/org/bytedance/omega/util/: Constants.java  JsonUtil.java
src/main/scala/org/bytedance/omega/: Test.scala  TestHive2Kafka.scala  TestKafkaDirect.scala  TestKafkaWrite.scala  TestMain.scala  TestMockData.scala  TestMockDataSet.scala  TestReadHive.scala  TestReadHiveT.scala  TestSql.scala
src/main/scala/org/bytedance/omega/util/: KafkaSink.scala
